[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[66] biber:322> INFO - === mié feb 16, 2022, 10:12:11
[80] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[137] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'References.bib'
[149] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[159] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[202] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[204] Utils.pm:293> WARN - Duplicate entry key: 'SCADA' in file 'References.bib', skipping ...
[204] Utils.pm:293> WARN - Duplicate entry key: 'convolucion' in file 'References.bib', skipping ...
[204] Utils.pm:293> WARN - Duplicate entry key: 'alfa' in file 'References.bib', skipping ...
[204] Utils.pm:293> WARN - Duplicate entry key: 'greyscale' in file 'References.bib', skipping ...
[204] Utils.pm:293> WARN - Duplicate entry key: 'khan' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'edgecomp' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'hough' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'hough2' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'Fischler1981RandomSC' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'amazon' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'Rochester' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'LeCun' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'alom2018history' in file 'References.bib', skipping ...
[205] Utils.pm:293> WARN - Duplicate entry key: 'AlexNet' in file 'References.bib', skipping ...
[257] Utils.pm:293> WARN - ISBN '9781848829343 1848829345 9781848829350 1848829353' in entry 'szeliski' is invalid - run biber with '--validate_datamodel' for details.
[354] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_gOiN/References.bib_3626.utf8, line 167, warning: 97 characters of junk seen at toplevel
[387] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[413] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[428] bbl.pm:755> INFO - Output to Thesis.bbl
[428] Biber.pm:128> INFO - WARNINGS: 16
