\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesado de la imagen}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Filtros, detección de borde y detección de formas}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Redes neuronales convolucionales}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Robótica industrial}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodología de trabajo}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cronograma}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Objetivos de desarrollo sostenible}{19}{chapter.4}%
\contentsline {chapter}{Bibliografía}{21}{section*.14}%
