\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de las etapas del sistema\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cronograma de las etapas del proyecto\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de convolución en matrices}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparativa de algoritmos de detección de borde}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detección de borde por algoritmo de Canny}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de la transforma de Hough}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de AlexNet}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Errores cometidos en ImageNet en los últimos años}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Brazo robótico IRB 1400 YuMi}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Objetivos de desarrollo sostenible aprobados en 2015\relax }}{19}{figure.caption.14}%
