\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{50years}
\abx@aux@segm{0}{0}{50years}
\abx@aux@cite{50years}
\abx@aux@segm{0}{0}{50years}
\abx@aux@cite{hitachi}
\abx@aux@segm{0}{0}{hitachi}
\abx@aux@cite{ABB}
\abx@aux@segm{0}{0}{ABB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:Introducción}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:Introducción sec:Motivación}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{chap:Introducción sec:Objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\abx@aux@cite{convolucion}
\abx@aux@segm{0}{0}{convolucion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:Estado de la cuestion}{{2}{5}{Estado de la cuestión}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesado de la imagen}{5}{section.2.1}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Procesado de la imagen}{{2.1}{5}{Procesado de la imagen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtros, detección de borde y detección de formas}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Procesado de la imagen subsec:Filtros, detección de borde y detección de formas}{{2.1.1}{5}{Filtros, detección de borde y detección de formas}{subsection.2.1.1}{}}
\abx@aux@cite{convolucion}
\abx@aux@segm{0}{0}{convolucion}
\abx@aux@cite{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@cite{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@cite{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@cite{alfa}
\abx@aux@segm{0}{0}{alfa}
\abx@aux@cite{greyscale}
\abx@aux@segm{0}{0}{greyscale}
\abx@aux@cite{greyscale}
\abx@aux@segm{0}{0}{greyscale}
\newlabel{chap:Estado de la cuestion eq:CONV}{{2.1}{6}{}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de convolución en matrices}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap:Estado de la cuestion fig:CONV}{{2.1}{6}{Proceso de convolución en matrices}{figure.caption.2}{}}
\abx@aux@cite{khan}
\abx@aux@segm{0}{0}{khan}
\abx@aux@cite{edgecomp}
\abx@aux@segm{0}{0}{edgecomp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparativa de algoritmos de detección de borde}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:EDGE}{{2.2}{7}{Comparativa de algoritmos de detección de borde}{figure.caption.3}{}}
\abx@aux@cite{hough}
\abx@aux@segm{0}{0}{hough}
\abx@aux@cite{hough}
\abx@aux@segm{0}{0}{hough}
\abx@aux@cite{hough2}
\abx@aux@segm{0}{0}{hough2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detección de borde por algoritmo de Canny}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:EDGE2}{{2.3}{8}{Detección de borde por algoritmo de Canny}{figure.caption.4}{}}
\acro@used@once {ransac}{8}{8}{11}
\abx@aux@cite{Fischler1981RandomSC}
\abx@aux@segm{0}{0}{Fischler1981RandomSC}
\acro@used@once {rht}{9}{9}{12}
\acro@used@once {pht}{9}{9}{12}
\acro@used@once {ppht}{9}{9}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la transforma de Hough}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:Hough}{{2.4}{9}{Representación de la transforma de Hough}{figure.caption.5}{}}
\acro@used@twice {ransac}{9}{9}{12}
\acro@used@twice {ransac}{9}{9}{12}
\abx@aux@cite{Rochester}
\abx@aux@segm{0}{0}{Rochester}
\abx@aux@cite{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\abx@aux@cite{LeCun}
\abx@aux@segm{0}{0}{LeCun}
\abx@aux@cite{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\acro@used@once {r-ransac}{10}{10}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redes neuronales convolucionales}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Procesado de la imagen subsec:Redes neuronales convolucionales}{{2.1.2}{10}{Redes neuronales convolucionales}{subsection.2.1.2}{}}
\abx@aux@cite{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\abx@aux@cite{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\abx@aux@cite{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\abx@aux@cite{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de AlexNet}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:AlexNet}{{2.5}{11}{Estructura de AlexNet}{figure.caption.6}{}}
\acro@used@once {r-cnn}{11}{11}{14}
\abx@aux@cite{robotica}
\abx@aux@segm{0}{0}{robotica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Errores cometidos en ImageNet en los últimos años}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:ImageNet}{{2.6}{12}{Errores cometidos en ImageNet en los últimos años}{figure.caption.7}{}}
\acro@used@twice {r-cnn}{11}{11}{14}
\acro@used@once {faster-r-cnn}{12}{12}{15}
\acro@used@twice {r-cnn}{12}{12}{15}
\acro@used@twice {r-cnn}{12}{12}{15}
\acro@used@once {yolo}{12}{12}{15}
\acro@used@twice {r-cnn}{12}{12}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robótica industrial}{12}{section.2.2}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Robótica industrial}{{2.2}{12}{Robótica industrial}{section.2.2}{}}
\abx@aux@cite{SCADA}
\abx@aux@segm{0}{0}{SCADA}
\abx@aux@cite{YuMi}
\abx@aux@segm{0}{0}{YuMi}
\abx@aux@cite{YuMi}
\abx@aux@segm{0}{0}{YuMi}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Brazo robótico IRB 1400 YuMi}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:IRB1400}{{2.7}{13}{Brazo robótico IRB 1400 YuMi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología de trabajo}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:Metodologia de trabajo}{{3}{15}{Metodología de trabajo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{15}{section.3.1}\protected@file@percent }
\newlabel{chap:Introducción sec:Arquitectura}{{3.1}{15}{Arquitectura del sistema}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{chap:Introducción fig:Arq1}{{3.1}{15}{Esquema de la arquitectura del sistema\relax }{figure.caption.9}{}}
\abx@aux@cite{IntelL515}
\abx@aux@segm{0}{0}{IntelL515}
\abx@aux@cite{SDK}
\abx@aux@segm{0}{0}{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de las etapas del sistema\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{chap:Introducción fig:Arq2}{{3.2}{16}{Diagrama de las etapas del sistema\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{16}{section.3.2}\protected@file@percent }
\newlabel{chap:Introduccion sec:Herramientas}{{3.2}{16}{Herramientas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma}{17}{section.3.3}\protected@file@percent }
\newlabel{chap:Introducción sec:Cronograma}{{3.3}{17}{Cronograma}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma del proyecto\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{chap:Introducción tab:plan}{{3.1}{17}{Cronograma del proyecto\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de gantt del proyecto\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{chap:Introducción fig:Gantt}{{3.3}{17}{Diagrama de gantt del proyecto\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos de desarrollo sostenible}{19}{chapter.4}\protected@file@percent }
\newlabel{chap:OBS}{{4}{19}{Objetivos de desarrollo sostenible}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Objetivos de desarrollo sostenible aprobados en 2015\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:obs}{{4.1}{19}{Objetivos de desarrollo sostenible aprobados en 2015\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{21}{section*.14}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{YuMi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alom2018history}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greyscale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{50years}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edgecomp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hough}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischler1981RandomSC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{convolucion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hough2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelL515}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hitachi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alfa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robotica}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCADA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rochester}{anyt/global//global/global}
\acro@pages {rht}{{9}{9}{12}}
\acro@barriers {rht}{}
\acro@pages {pht}{{9}{9}{12}}
\acro@barriers {pht}{}
\acro@pages {ppht}{{9}{9}{12}}
\acro@barriers {ppht}{}
\acro@pages {ransac}{{8}{8}{11}|{9}{9}{12}|{9}{9}{12}}
\acro@barriers {ransac}{}
\acro@pages {r-ransac}{{10}{10}{13}}
\acro@barriers {r-ransac}{}
\acro@pages {r-cnn}{{11}{11}{14}|{11}{11}{14}|{12}{12}{15}|{12}{12}{15}|{12}{12}{15}}
\acro@barriers {r-cnn}{}
\acro@pages {faster-r-cnn}{{12}{12}{15}}
\acro@barriers {faster-r-cnn}{}
\acro@pages {yolo}{{12}{12}{15}}
\acro@barriers {yolo}{}
\acro@rerun@check 
